class Project
{
  String name;
  Date lastUpdated;
  String codeLocation;
  
  public void Update()
  {
  }
  
  public void Download()
  {
  }
  
  public void toJSON()
  {
  }
  
}

class GitProject
{
  String[] tagList;
  isA Project;
  
  public void Download(String version)
  {
  }
  
  public void toJSON()
  {
  }
}

class ProjectArchive
{
  String[] projectList;
  Date lastUpdated;
  1 -- * Project;
  
  public void addProject()
  {
  }
  
  public void updateProject()
  {
  }
  
  public void removeProject()
  {
  }
  
  private void writeToFile()
  {
  }
  
  private void loadFromFile()
  {
  }
}
