namespace dlproj;

class GithubDownloader
{
  depend java.io.File;
  depend java.nio.file.Files;
  depend java.nio.file.Paths;
  depend java.io.IOException;

  depend org.eclipse.jgit.api.*;
  depend org.eclipse.jgit.api.errors.*;
  depend com.jcraft.jsch.*;

  public void Download() throws IOException, GitAPIException 
  {
    //TODO: User version to pull specific tag
    //Git.cloneRepository().setURI(gitPath).setDirectory(new File(this.getCodeLocation())).call();
    System.out.println("==Download==");
    System.out.println("Project: " + this.getProjectName());
    System.out.println("Branch: " + this.getProjectBranch());
    System.out.println("LocalPath: " + this.getLocalPath());
  }
}