namespace dlproj;

class Project
{
  public void Update()
  {
  }

  public void Download()
  {
  }

  public void toJSON()
  {
  }

}

class GitProject
{
  depend java.io.File;
  depend java.io.IOException;

  depend org.eclipse.jgit.api.*;
  depend org.eclipse.jgit.api.errors.*;

  public void Download(String version) throws IOException, GitAPIException 
  {
    //TODO: User version to pull specific tag
    Git.cloneRepository().setURI(gitPath).setDirectory(new File(this.getCodeLocation())).call();
  }

  public void toJSON()
  {
  }
}

class ProjectArchive
{

  public void addProject()
  {
  }

  public void updateProject()
  {
  }

  public void removeProject()
  {
  }

  private void writeToFile()
  {
  }

  private void loadFromFile()
  {
  }
}
